# microservices-lab

./: .gitignore  .travis.yml  CLAUDE.md  Dockerfile  README.md  compose.dev.yml  compose.yml  docker-compose.yml  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
book-recommendation-service/: Dockerfile  README.md  pom.xml
book-recommendation-service/src/main/java/me/dolia/lab/microservices/book/reccomendation/: Book.java  BookRecommendationApplication.java  BookRecommendationController.java  BookServiceClient.java
book-recommendation-service/src/main/resources/: application.yml  bootstrap.yml
book-recommendation-service/src/test/java/me/dolia/lab/microservices/book/reccomendation/: BookRecommendationApplicationTest.java  BookRecommendationControllerTest.java
book-recommendation-service/src/test/resources/: application.yml
book-service/: Dockerfile  README.md  pom.xml
book-service-parent/: pom.xml
book-service-parent/book-service/: Dockerfile  README.md  pom.xml
book-service-parent/book-service-client/: pom.xml
book-service-parent/book-service-client-common/: pom.xml
book-service-parent/book-service-client-common/src/main/java/me/dolia/lab/microserviceslab/book/client/common/: BookResponse.java
book-service-parent/book-service-client/src/main/java/me/dolia/lab/microserviceslab/book/client/: BookServiceClient.java  BookServiceClientAutoConfiguration.java  BookServiceClientConfiguration.java
book-service-parent/book-service-client/src/test/java/me/dolia/lab/microserviceslab/book/client/: BookServiceClientAutoConfigurationTest.java  BookServiceClientTest.java
book-service-parent/book-service/src/main/java/me/dolia/lab/microserviceslab/: BookServiceApplication.java
book-service-parent/book-service/src/main/java/me/dolia/lab/microserviceslab/book/: Book.java  BookRepository.java  BookServiceApplication.java  MyTrigger.java
book-service-parent/book-service/src/main/resources/: application.yml
book-service-parent/book-service/src/test/java/me/dolia/lab/microserviceslab/book/: BookRepositoryIT.java  BookRepositoryTest.java
book-service/src/main/java/me/dolia/lab/microserviceslab/: Book.java  BookRepository.java  BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/changelog/: db.changelog-master.yaml
book-service/src/test/java/me/dolia/lab/microserviceslab/: BookRepositoryIT.java  BookServiceApplicationTests.java
config-data/: book-recommendation-service.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/me/dolia/lab/microservices/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/me/dolia/lab/microservices/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/me/dolia/lab/microservices/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/me/dolia/lab/microservices/discovery/: DiscoveryServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/me/dolia/lab/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/me/dolia/lab/microservices/gateway/: GatewayApplicationTests.java
src/main/java/me/dolia/lab/microserviceslab/: MicroservicesLabApplication.java
src/test/java/me/dolia/lab/microserviceslab/: MicroservicesLabApplicationTests.java
